<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(1190,100)" to="(1190,190)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(220,580)" to="(460,580)"/>
    <wire from="(220,820)" to="(460,820)"/>
    <wire from="(100,910)" to="(100,1120)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(660,190)" to="(660,420)"/>
    <wire from="(120,800)" to="(460,800)"/>
    <wire from="(120,1040)" to="(460,1040)"/>
    <wire from="(160,560)" to="(160,1120)"/>
    <wire from="(1240,100)" to="(1240,270)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(160,560)" to="(460,560)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(100,490)" to="(460,490)"/>
    <wire from="(660,190)" to="(900,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(240,590)" to="(460,590)"/>
    <wire from="(240,830)" to="(460,830)"/>
    <wire from="(240,1070)" to="(460,1070)"/>
    <wire from="(240,350)" to="(460,350)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(260,120)" to="(260,1120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(120,680)" to="(120,800)"/>
    <wire from="(140,860)" to="(140,980)"/>
    <wire from="(120,920)" to="(120,1040)"/>
    <wire from="(200,760)" to="(200,880)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(200,880)" to="(460,880)"/>
    <wire from="(140,250)" to="(460,250)"/>
    <wire from="(680,270)" to="(680,720)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(690,290)" to="(690,930)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(220,1000)" to="(460,1000)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(180,320)" to="(180,1120)"/>
    <wire from="(200,520)" to="(200,700)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(140,620)" to="(460,620)"/>
    <wire from="(140,860)" to="(460,860)"/>
    <wire from="(80,550)" to="(460,550)"/>
    <wire from="(80,790)" to="(460,790)"/>
    <wire from="(80,1030)" to="(460,1030)"/>
    <wire from="(940,110)" to="(1060,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(1050,60)" to="(1050,190)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(160,500)" to="(460,500)"/>
    <wire from="(100,670)" to="(460,670)"/>
    <wire from="(100,910)" to="(460,910)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(240,770)" to="(460,770)"/>
    <wire from="(240,1010)" to="(460,1010)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(240,530)" to="(460,530)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(80,50)" to="(1060,50)"/>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(200,1060)" to="(460,1060)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(510,870)" to="(560,870)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(560,870)" to="(560,940)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(220,940)" to="(460,940)"/>
    <wire from="(80,1030)" to="(80,1120)"/>
    <wire from="(120,60)" to="(1050,60)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(160,80)" to="(160,380)"/>
    <wire from="(120,680)" to="(460,680)"/>
    <wire from="(120,920)" to="(460,920)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(140,250)" to="(140,620)"/>
    <wire from="(120,310)" to="(120,680)"/>
    <wire from="(640,110)" to="(900,110)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(80,730)" to="(460,730)"/>
    <wire from="(80,970)" to="(460,970)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(160,70)" to="(1040,70)"/>
    <wire from="(120,1040)" to="(120,1120)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(160,440)" to="(460,440)"/>
    <wire from="(100,370)" to="(460,370)"/>
    <wire from="(100,610)" to="(460,610)"/>
    <wire from="(100,850)" to="(460,850)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(80,80)" to="(80,430)"/>
    <wire from="(240,710)" to="(460,710)"/>
    <wire from="(240,950)" to="(460,950)"/>
    <wire from="(1050,190)" to="(1190,190)"/>
    <wire from="(690,290)" to="(900,290)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(680,270)" to="(900,270)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,550)" to="(80,730)"/>
    <wire from="(80,790)" to="(80,970)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(140,740)" to="(140,860)"/>
    <wire from="(120,800)" to="(120,920)"/>
    <wire from="(100,120)" to="(100,370)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(200,520)" to="(460,520)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(200,760)" to="(460,760)"/>
    <wire from="(140,130)" to="(460,130)"/>
    <wire from="(510,1050)" to="(560,1050)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(1040,70)" to="(1040,270)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,980)" to="(140,1120)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(220,400)" to="(460,400)"/>
    <wire from="(220,640)" to="(460,640)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(650,130)" to="(650,300)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,880)" to="(200,1060)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(200,1060)" to="(200,1120)"/>
    <wire from="(670,210)" to="(670,540)"/>
    <wire from="(140,740)" to="(460,740)"/>
    <wire from="(140,980)" to="(460,980)"/>
    <wire from="(80,430)" to="(460,430)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(240,890)" to="(460,890)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(1060,50)" to="(1060,110)"/>
    <wire from="(120,190)" to="(460,190)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(100,670)" to="(100,850)"/>
    <wire from="(240,1070)" to="(240,1120)"/>
    <wire from="(1040,270)" to="(1240,270)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(220,1000)" to="(220,1120)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(100,850)" to="(100,910)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(200,700)" to="(460,700)"/>
    <comp lib="0" loc="(800,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1190,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1240,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
