<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(1190,100)" to="(1190,190)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(80,250)" to="(450,250)"/>
    <wire from="(80,490)" to="(450,490)"/>
    <wire from="(80,970)" to="(450,970)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(100,130)" to="(450,130)"/>
    <wire from="(100,370)" to="(450,370)"/>
    <wire from="(100,610)" to="(450,610)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(240,710)" to="(450,710)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(240,950)" to="(450,950)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(140,920)" to="(140,1100)"/>
    <wire from="(140,680)" to="(140,860)"/>
    <wire from="(1240,100)" to="(1240,270)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(200,520)" to="(450,520)"/>
    <wire from="(200,760)" to="(450,760)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(260,120)" to="(260,1100)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(220,640)" to="(450,640)"/>
    <wire from="(160,570)" to="(450,570)"/>
    <wire from="(160,810)" to="(450,810)"/>
    <wire from="(160,1050)" to="(450,1050)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(790,190)" to="(900,190)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(200,760)" to="(200,880)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,260)" to="(450,260)"/>
    <wire from="(140,500)" to="(450,500)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(540,860)" to="(540,990)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,910)" to="(450,910)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(100,790)" to="(450,790)"/>
    <wire from="(750,130)" to="(900,130)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(550,630)" to="(550,790)"/>
    <wire from="(240,650)" to="(450,650)"/>
    <wire from="(240,890)" to="(450,890)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(200,520)" to="(200,700)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(160,930)" to="(160,1050)"/>
    <wire from="(180,630)" to="(180,750)"/>
    <wire from="(180,870)" to="(180,990)"/>
    <wire from="(550,870)" to="(550,1050)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(200,460)" to="(450,460)"/>
    <wire from="(200,700)" to="(450,700)"/>
    <wire from="(940,110)" to="(1060,110)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(1050,60)" to="(1050,190)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(220,580)" to="(450,580)"/>
    <wire from="(220,820)" to="(450,820)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(160,510)" to="(450,510)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(80,50)" to="(1060,50)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(180,630)" to="(450,630)"/>
    <wire from="(180,870)" to="(450,870)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(120,560)" to="(450,560)"/>
    <wire from="(120,800)" to="(450,800)"/>
    <wire from="(120,1040)" to="(450,1040)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(80,1030)" to="(80,1100)"/>
    <wire from="(140,680)" to="(450,680)"/>
    <wire from="(140,920)" to="(450,920)"/>
    <wire from="(80,850)" to="(450,850)"/>
    <wire from="(650,290)" to="(650,830)"/>
    <wire from="(120,60)" to="(1050,60)"/>
    <wire from="(100,730)" to="(450,730)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(540,690)" to="(540,800)"/>
    <wire from="(240,590)" to="(450,590)"/>
    <wire from="(240,830)" to="(450,830)"/>
    <wire from="(240,1070)" to="(450,1070)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(160,80)" to="(160,390)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(200,880)" to="(450,880)"/>
    <wire from="(640,210)" to="(640,480)"/>
    <wire from="(650,290)" to="(900,290)"/>
    <wire from="(160,70)" to="(1040,70)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(220,1000)" to="(450,1000)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(160,690)" to="(450,690)"/>
    <wire from="(160,930)" to="(450,930)"/>
    <wire from="(1050,190)" to="(1190,190)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(160,1050)" to="(160,1100)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(120,740)" to="(450,740)"/>
    <wire from="(120,980)" to="(450,980)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(100,790)" to="(100,1100)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(140,500)" to="(140,620)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(1040,70)" to="(1040,270)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(140,380)" to="(450,380)"/>
    <wire from="(140,620)" to="(450,620)"/>
    <wire from="(140,860)" to="(450,860)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(80,310)" to="(450,310)"/>
    <wire from="(80,550)" to="(450,550)"/>
    <wire from="(80,1030)" to="(450,1030)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(100,190)" to="(450,190)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(240,770)" to="(450,770)"/>
    <wire from="(240,1010)" to="(450,1010)"/>
    <wire from="(200,1060)" to="(200,1100)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(180,990)" to="(180,1100)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(640,210)" to="(900,210)"/>
    <wire from="(120,560)" to="(120,740)"/>
    <wire from="(120,800)" to="(120,980)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,880)" to="(200,1060)"/>
    <wire from="(160,570)" to="(160,690)"/>
    <wire from="(160,810)" to="(160,930)"/>
    <wire from="(180,750)" to="(180,870)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(200,340)" to="(450,340)"/>
    <wire from="(200,1060)" to="(450,1060)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(220,940)" to="(450,940)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,1000)" to="(220,1100)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(1060,50)" to="(1060,110)"/>
    <wire from="(80,550)" to="(80,850)"/>
    <wire from="(180,330)" to="(180,630)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(180,750)" to="(450,750)"/>
    <wire from="(180,990)" to="(450,990)"/>
    <wire from="(120,200)" to="(450,200)"/>
    <wire from="(120,440)" to="(450,440)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,610)"/>
    <wire from="(1040,270)" to="(1240,270)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="1" loc="(500,810)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate"/>
    <comp lib="4" loc="(940,190)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="5" loc="(1140,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(500,750)" name="AND Gate"/>
    <comp lib="1" loc="(500,930)" name="AND Gate"/>
    <comp lib="5" loc="(1240,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate"/>
    <comp lib="1" loc="(500,870)" name="AND Gate"/>
    <comp lib="5" loc="(1190,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,150)" name="AND Gate"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
