<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(30,380)" to="(30,450)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(60,460)" to="(60,500)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(30,450)" to="(30,500)"/>
    <wire from="(30,100)" to="(170,100)"/>
    <wire from="(30,240)" to="(170,240)"/>
    <wire from="(30,380)" to="(170,380)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(30,30)" to="(30,100)"/>
    <wire from="(30,170)" to="(30,240)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,460)" to="(170,460)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(260,150)" to="(260,460)"/>
    <wire from="(30,170)" to="(170,170)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(30,450)" to="(170,450)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(30,30)" to="(170,30)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <comp loc="(200,40)" name="A"/>
    <comp lib="5" loc="(390,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(200,460)" name="G"/>
    <comp loc="(200,110)" name="B"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(200,320)" name="E"/>
    <comp loc="(200,180)" name="C"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(200,250)" name="D"/>
    <comp loc="(200,390)" name="F"/>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(420,40)" to="(420,210)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,60)" to="(210,300)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(200,20)" to="(200,220)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(200,20)" to="(200,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(50,370)" to="(190,370)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(210,40)" to="(210,280)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(220,60)" to="(220,370)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(180,100)" to="(180,420)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(220,60)" to="(220,380)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(210,20)" to="(210,280)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(50,280)" to="(210,280)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(50,100)" to="(190,100)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(180,20)" to="(180,310)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
